<?xml version="1.0" encoding="UTF-8"?>
<project default="build" basedir="../">
	<target name="build">
		<delete dir="target" />
		<mkdir dir="target" />
		<copy todir="target">
			<fileset dir="." excludes="target" />
		</copy>
		<move todir="target/WEB-INF">
			<fileset dir="target/test/WEB-INF" includes="**/*" />
		</move>
		<mkdir dir="target/WEB-INF/classes"/>
		<javac srcdir="target/test/java" destdir="target/WEB-INF/classes" includeantruntime="false">
			<classpath>
				<fileset dir="target/WEB-INF/lib" includes="*" />
			</classpath>
		</javac>
		<delete dir="target/test/WEB-INF" />
		<delete dir="target/test/java" />
		<delete file="target/test/build.xml" />
	</target>
</project>