# portal

./: .gitignore  .jshintrc  .npmignore  Gemfile  README.md  _config.yml  bower.json  donate.html  feed.xml  index.html  jquery.socket.js  package.json  params.json  portal.js  portal.min.js
_drafts/: end-of-life.md
_includes/: footer.html  header.html  nav-documentation-1.0.1.html  nav-documentation-1.1-snapshot.html  nav-documentation-1.1.0.html  nav-documentation-1.1.1.html  nav-main.html  social-buttons.html
_layouts/: documentation.html  home.html  news.html
_posts/: 2013-10-21-the-new-web-site.md  2013-12-20-portal-1-1-0-released.md  2014-01-07-portal-1-1-1-released.md  2014-01-12-portal-for-java-0-8-0-released.md  2014-01-23-portal-for-java-0-9-0-released.md  2014-10-02-portal-end-of-life.md
assets/css/: app.css  docs.css
assets/js/: app.js
documentation/: api.md  browsersupport.md  features.md  lifecycle.md  quirks.md  server-implementation.md  server.md  transport.md
documentation/1.0.1/: installation.md  portal.md  protocol.md  quirks.md  socket.md  suite.md
documentation/1.1-snapshot/: browser-support.md  compatibility.md  getting-started.md  home.md  installation.md  portal.md  socket.md  writing-server.md
documentation/1.1.0/: getting-started.md  quirks.md  transport.md  writing-server.md
documentation/1.1.1/: compatibility.md  getting-started.md  portal.md  socket.md  transport.md  writing-server.md
samples/atmosphere/: pom.xml
samples/atmosphere-longpoll/: pom.xml
samples/atmosphere-longpoll/src/main/java/org/flowersinthesand/chat/: ChatAtmosphereHandler.java  EventIdBroadcasterCache.java  EventIdBroadcasterFilter.java
samples/atmosphere-longpoll/src/main/webapp/: index.html  jquery.socket-1.0a3.js  portal-1.0rc2.js
samples/atmosphere-ws-stream/: pom.xml
samples/atmosphere-ws-stream-longpoll/: pom.xml
samples/atmosphere-ws-stream-longpoll/src/main/java/org/flowersinthesand/chat/: ChatAtmosphereHandler.java  EventIdBroadcasterFilter.java  SocketEvent.java
samples/atmosphere-ws-stream-longpoll/src/main/webapp/: index.html
samples/atmosphere-ws-stream-longpoll/src/main/webapp/WEB-INF/: web.xml
samples/atmosphere-ws-stream/src/main/java/org/flowersinthesand/chat/: ChatAtmosphereHandler.java  SocketEvent.java
samples/atmosphere-ws-stream/src/main/webapp/: index.html
samples/atmosphere-ws-stream/src/main/webapp/WEB-INF/: web.xml
samples/atmosphere/src/main/java/org/flowersinthesand/chat/: ChatAtmosphereHandler.java
samples/atmosphere/src/main/java/org/flowersinthesand/jquerysocket/: EventHandler.java
samples/atmosphere/src/main/java/org/flowersinthesand/jquerysocket/atmosphere/: DispatcherAtmosphereHandler.java
samples/atmosphere/src/main/webapp/: test.html
samples/atmosphere/src/main/webapp/WEB-INF/: web.xml
samples/jetty/: pom.xml
samples/jetty-ws/: pom.xml
samples/jetty-ws/src/main/java/org/flowersinthesand/chat/: ChatServlet.java
samples/jetty-ws/src/main/webapp/: index.html
samples/jetty/src/main/java/org/flowersinthesand/chat/: ChatHandler.java  ChatServlet.java
samples/jetty/src/main/java/org/flowersinthesand/jquerysocket/: On.java
samples/jetty/src/main/java/org/flowersinthesand/jquerysocket/jetty/: DispatcherServlet.java
samples/jetty/src/main/webapp/: index.html
samples/servlet-longpoll/: pom.xml
samples/servlet-longpoll/src/main/java/org/flowersinthesand/chat/: ChatServlet.java
samples/servlet-longpoll/src/main/webapp/: index.html  jquery.socket-1.0a2.js
samples/servlet-stream/: pom.xml
samples/servlet-stream/src/main/java/org/flowersinthesand/chat/: ChatServlet.java
samples/servlet-stream/src/main/webapp/: index.html
samples/tomcat-ws/: pom.xml
samples/tomcat-ws/src/main/java/org/flowersinthesand/chat/: ChatServlet.java
samples/tomcat-ws/src/main/webapp/: index.html  jquery.socket-1.0a3.js  jquery.socket-1.0b1.js
test/: .gitignore  build.xml  index.html  index.js  pom.xml  server.js  test.js  transport.js
test/java/com/github/flowersinthesand/jquerysocket/: EchoHttpServlet.java  EchoWebSocketServlet.java  Event.java  LongPollServlet.java  StreamServlet.java
test/src/main/java/com/github/flowersinthesand/jquerysocket/: AbstractSocket.java  EchoHttpServlet.java  EchoServlet.java  EchoWebSocketServlet.java  JettySocket.java  JettySocketServlet.java  ServletSocket.java  Socket.java  SocketAcceptor.java  SocketServlet.java  Sockets.java
test/src/main/java/com/github/flowersinthesand/jquerysocket/servlet/: Connection.java
test/src/main/java/com/github/flowersinthesand/jquerysocket/test/: EchoServlet.java
test/src/main/java/com/github/flowersinthesand/portal/support/: AbstractSocketFactory.java
test/src/main/java/com/github/flowersinthesand/test/: AppInitializer.java  EchoHandler.java  EchoInitializer.java  Handler.java
test/src/main/java/org/flowersinthesand/jquerysocket/: Callback.java  Connection.java  DispatcherServlet.java  SocketException.java
test/src/main/java/org/flowersinthesand/jquerysocket/jetty/: DispatcherServlet.java
test/src/main/java/org/flowersinthesand/jquerysocket/test/: EchoHandler.java  EchoServlet.java
test/src/main/java/org/flowersinthesand/portal/: Callback.java  Connection.java  SocketException.java
test/src/main/java/org/flowersinthesand/portal/jetty/: DispatcherServlet.java
test/src/main/java/org/flowersinthesand/test/: EchoHandler.java  EchoServlet.java
test/src/main/resources/: log4j.properties
test/src/main/webapp/: client.js  console.html  index.html  qunit-1.3.css  qunit-1.3.js  qunit-1.5.css  qunit-1.5.js  qunit-1.6.css  qunit-1.6.js  server.js  sharing-inner.html  sharing-misc.html  sharing.html  test.js  transport.js
test/src/main/webapp/WEB-INF/: web.xml
test/src/main/webapp/assets/: helper.js  init.js  transport.js
test/src/main/webapp/path/: sharing-inner.html
test/webapp/: client.js  console.html  index.html  server.js
test/webapp/assets/: helper.js
tests/: index.js
